# nirRepo

./: .gitignore  README.md
Integration/: .gitignore  README.md  pom.xml
Integration/gateway/: pom.xml
Integration/gateway/src/main/java/com/rit/integration/gateway/: GateWayMain.java  JavaToJson.java
Integration/gateway/src/main/java/com/rit/integration/gateway/config/: ConvertorConfig.java  GateWaySpringConfig.java
Integration/gateway/src/main/java/com/rit/integration/gateway/convertors/: CenterMindEventToCapAlarmConvertor.java  CenterMindMailTransformer.java
Integration/gateway/src/main/java/com/rit/integration/gateway/ifc/: CacheService.java  GateWayMessageHandler.java
Integration/gateway/src/main/java/com/rit/integration/gateway/model/: CenterMindSystemEvent.java  EventTime.java  MailBodyAttributes.java
Integration/gateway/src/main/java/com/rit/integration/gateway/service/: CacheServiceImpl.java  DefualtHandlerMessage.java  SystemEventConsumer.java
Integration/gateway/src/main/resources/: log4j.xml
Integration/gateway/src/main/resources/com/rit/integration/gateway/properties/: capMessages.properties  environment.properties
Integration/gateway/src/main/resources/com/rit/integration/gateway/spring/: gateway-context.xml  mail-context.xml  rabbitmq-common-context.xml  rabbitmq-consumer-context.xml
Integration/gateway/src/test/java/com/rit/integration/gateway/: GateWayTest.java  SendingMailTest.java  TestMailPop3Server.java  TestMailServer.java
Integration/gateway/src/test/resources/: log4j.xml
Integration/jmsClient/: pom.xml
Integration/jmsClient/src/main/java/com/rit/integration/jmsClient/: ProducerMain.java
Integration/jmsClient/src/main/java/com/rit/integration/jmsClient/model/: QueueMsg.java
Integration/jmsClient/src/main/java/com/rit/integration/jmsClient/services/: EventProducer.java
Integration/jmsClient/src/main/resources/: log4j.xml
Integration/jmsClient/src/main/resources/com/rit/integration/jmsclient/: cmEvent.json
Integration/jmsClient/src/main/resources/com/rit/integration/jmsclient/properties/: rabbitmq.properties
Integration/jmsClient/src/main/resources/com/rit/integration/jmsclient/spring/: rabbitmq-common-context.xml  rabbitmq-producer-context.xml
Integration/parent/: pom.xml
Integration/tcpserver/: pom.xml
Integration/tcpserver/src/main/java/com/rit/integration/tcpserver/: ServerMain.java
Integration/tcpserver/src/main/java/com/rit/integration/tcpserver/client/: ClientMain.java  TcpClient.java  TcpClientSimple.java
Integration/tcpserver/src/main/java/com/rit/integration/tcpserver/model/: RequestType.java
Integration/tcpserver/src/main/java/com/rit/integration/tcpserver/server/: TCPServer.java  TcpServerSimple.java
Integration/tcpserver/src/main/java/com/rit/integration/tcpserver/services/: CachePollerTask.java  PushMessageInterceptor.java  TcpConnectionCloseListener.java  TcpConnectionListener.java  TcpFrontController.java  TcpServerByteArraySerializer.java  TransforSystemEventToByteArray.java
Integration/tcpserver/src/main/resources/: log4j.xml
Integration/tcpserver/src/main/resources/com/rit/integration/tcpserver/: tcpClient-context.xml  tcpServer-context.xml
Integration/tcpserver/src/main/resources/com/rit/integration/tcpserver/properties/: server.properties
Integration/tcpserver/src/test/java/: ConvertorTest.java
Integration/tcpserver/src/test/java/com/rit/integration/tcpserver/services/: SimpleGateway.java
Integration/tcpserver/src/test/java/com/rit/integration/tcpserver/si/: CustomSerialized.java
Integration/tcpserver/src/test/resources/: log4j.xml
MyAOPProject/: .gitignore  README.md  pom.xml
MyAOPProject/src/main/java/com/nir/aop/: LoggerAspect.java  MyAopAppMain.java  MyService.java  MyServiceImpl.java  NeedFilter.java
MyAOPProject/src/main/resources/com/nir/aop/: beans.xml
hello-world/: .gitignore
hello-world/src/: App.js  index.css
reactapp/: package.json
reactapp/public/: index.html
reactapp/src/: App.css  App.js  index.js
staticWeb/: .gitignore
targil2/: build.gradle  settings.gradle
targil2/src/main/java/com/eci/nir/targil2/: Targil2Application.java
targil2/src/main/java/com/eci/nir/targil2/config/: ApplicationConfig.java
targil2/src/main/java/com/eci/nir/targil2/controller/: PaymentController.java
targil2/src/main/java/com/eci/nir/targil2/model/: Payment.java  PaymentType.java
targil2/src/main/java/com/eci/nir/targil2/service/: MessageConsumer.java  MessageProducer.java
targil2/src/test/java/com/eci/nir/targil2/: Targil2ApplicationTests.java
