rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.exchange=centerMindExchange
rabbitmq.centerMindQueName=centerMindEvents
rabbitmq.bindingKey=cm-events
rabbitmq.user=guest
rabbitmq.password=guest
